# shop-engine

./: .gitignore  ComparisonShoppingEngine.sln  README.md
CSE.BL/: BinaryFileManager.cs  CSE.BL.csproj  Class1.cs  ImageProcessor.cs  ImageReader.cs  ItemDataSelector.cs  ItemsScanner.cs  ListOptimizer.cs  ListOptimizerService.cs  MonthGenerator.cs  OCRService.cs  ProductComparerService.cs  ProductService.cs  ProductsComparer.cs  ServiceClient.cs  ServiceResponse.cs  ShopTypes.cs  StringExtensions.cs  User.cs  UserValidator.cs
CSE.BL/BillingData/: ChartDataGenerator.cs  MonthSpending.cs  MonthSpendingLibrary.cs  TemporaryData.cs
CSE.BL/Database/: BinaryShoppingItemFactory.cs  BinaryShoppingItemGateway.cs  MysqlShoppingItemGateway.cs  ShoppingItemData.cs  ShoppingItemFactory.cs  ShoppingItemGateway.cs  ShoppingItemRepository.cs
CSE.BL/Database/Gateway/: BinaryShoppingItemGateway.cs  MysqlShoppingItemGateway.cs
CSE.BL/Database/Models/: Iki.cs  Lidl.cs  Maxima.cs  Norfa.cs  Product.cs  ProductModel.cs  Rimi.cs  ShopModel.cs  ShopProduct.cs  ShopProductModel.cs  Unknown.cs  UserQuestionModel.cs
CSE.BL/Interfaces/: IDatabaseConnection.cs  IShoppingFactory.cs  IShoppingItem.cs  IShoppingItemFactory.cs  IShoppingItemGateway.cs  IShoppingItemRepository.cs
CSE.BL/OCR/: ImageProcessor.cs  ImageReader.cs
CSE.BL/ScannedData/: ScannedItem.cs  ScannedListLibrary.cs  ScannedListManager.cs  ScannedListResourceProcessor.cs  TempData.cs
CSE.BL/ShoppingList/: BinaryFileManager.cs  ShoppingItem.cs  ShoppingListManager.cs  ShoppingListResourceProcessor.cs  UnitTypes.cs
ComparisonShoppingEngineAPI/: AutoMapperProfile.cs  ComparisonShoppingEngineAPI.csproj  ComparisonShoppingEngineAPI_OLD.csproj  Program.cs  Startup.cs  appsettings.json
ComparisonShoppingEngineAPI/Controllers/: AuthController.cs  OCRController.cs  ProductController.cs  ProductsController.cs  ReceiptController.cs  ReportController.cs  ShoppingListOptimizerController.cs  UserController.cs
ComparisonShoppingEngineAPI/DTOs/: ScannedItemDto.cs
ComparisonShoppingEngineAPI/DTOs/Image/: GetImageDto.cs  ImageDto.cs
ComparisonShoppingEngineAPI/DTOs/Optimization/: OptimizedShopListDto.cs
ComparisonShoppingEngineAPI/DTOs/Product/: AddProductDto.cs  DeleteProductDto.cs  GetProductDto.cs  ProductDto.cs
ComparisonShoppingEngineAPI/DTOs/Receipt/: AddReceiptDto.cs  GetReceiptDto.cs  ReceiptProductDto.cs
ComparisonShoppingEngineAPI/DTOs/ReceiptProduct/: AddReceiptProductDto.cs  GetReceiptProductDto.cs
ComparisonShoppingEngineAPI/DTOs/Report/: AddReportDto.cs  GetReportDto.cs
ComparisonShoppingEngineAPI/DTOs/Shop/: ShopDto.cs
ComparisonShoppingEngineAPI/DTOs/ShoppingList/: GetOptimizingShoppingListDto.cs  GetShoppingItemDto.cs
ComparisonShoppingEngineAPI/DTOs/User/: GetUserGender.cs  GetUserUpdate.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ComparisonShoppingEngineAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IProductRepository.cs  MySqlProductRepository.cs
ComparisonShoppingEngineAPI/Data/Models/: Image.cs  Product.cs  ProductModel.cs  Receipt.cs  ReceiptProduct.cs  (+8 more)
ComparisonShoppingEngineAPI/Dtos/: ProductDto.cs
ComparisonShoppingEngineAPI/Migrations/: 20201119202936_InitialCreate.Designer.cs  20201119202936_InitialCreate.cs  20201122203423_User_Receipt_ReceiptProduct.Designer.cs  20201122203423_User_Receipt_ReceiptProduct.cs  20201123073614_ReceiptProduct_Amount.Designer.cs  20201123073614_ReceiptProduct_Amount.cs  20201125150421_ReceiptUpdate.Designer.cs  20201125150421_ReceiptUpdate.cs  20201222195153_ReportTable.Designer.cs  20201222195153_ReportTable.cs  20201223011034_UserImages.Designer.cs  20201223011034_UserImages.cs  DataContextModelSnapshot.cs
ComparisonShoppingEngineAPI/Models/: ProductData.cs  ProductEntity.cs  ServiceResponse.cs  ShopEntity.cs  ShopProduct.cs  ShopProductEntity.cs
ComparisonShoppingEngineAPI/OCR/: ImageProcessor.cs  ImageReader.cs
ComparisonShoppingEngineAPI/Properties/: launchSettings.json
ComparisonShoppingEngineAPI/Services/: DatabaseContext.cs  IProductService.cs  ProductService.cs
ViewModels/: BaseViewModel.cs  BillingStatementViewModel.cs  CheckScanningViewModel.cs  DukViewModel.cs  EnumToCollectionConverter.cs  FaqViewModel.cs  HomeViewModel.cs  ItemSelectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewShoppingListViewModel.cs  ProductsComparisonViewModel.cs  ReceiptScanningViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ShoppingHistoryViewModel.cs  UserLoggedOutViewModel.cs  ViewModels.csproj
Views/: BillingStatementView.xaml  BillingStatementView.xaml.cs  CheckScanningView.xaml  CheckScanningView.xaml.cs  DukView.xaml  DukView.xaml.cs  FaqView.xaml  FaqView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemSelectionView.xaml  ItemSelectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewShoppingListView.xaml  NewShoppingListView.xaml.cs  ProductsComparisonView.xaml  ProductsComparisonView.xaml.cs  ReceiptScanningView.xaml  ReceiptScanningView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  ShoppingHistoryView.xaml  ShoppingHistoryView.xaml.cs  UserLoggedOutView.xaml  UserLoggedOutView.xaml.cs  Views.csproj
(+36 files in other folders)
